[Pytest]
testpaths = tests
addopts = -tb=short -v --html=report/report.html --tracing=retain-on-failure
python_files = test_*
python_class = Test*
python_function = test_*
markers = 
    smoke: quick check of all major functionalities
    validation: check for the correctness of the function 
    regression: full suite for CI