[pytest]
testpaths = tests
addopts = --tb=short -v --self-contained-html
python_files = test_*
python_classes = Test*
python_functions = test_*
markers = 
    smoke: quick check of all major functionalities
    validation: validation tests
    regression: full suite for CI